# StoryApp-API

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submissionintermediate/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  StoriesAdapter.kt
app/src/main/java/com/example/submissionintermediate/API/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/example/submissionintermediate/CustomView/: EmailEditText.kt  LoginPasswordEditText.kt  RegisterPasswordEditText.kt
app/src/main/java/com/example/submissionintermediate/DataClass/: LoginResponse.kt  ResponseMain.kt  StoryModel.kt  StoryResponse.kt  UserModel.kt  UserResponse.kt
app/src/main/java/com/example/submissionintermediate/DataClass/Model/: StoryModelEntity.kt  UserModelEntity.kt
app/src/main/java/com/example/submissionintermediate/DataStore/: UserAuthRepository.kt  UserRepository.kt  UserStoryRepository.kt
app/src/main/java/com/example/submissionintermediate/DataStore/Controller/: GetUserController.kt  LogOutController.kt  LoginController.kt  RegisterController.kt  StoryListController.kt
app/src/main/java/com/example/submissionintermediate/DataStore/InterfaceRepository/: AuthRepository.kt  StoryRespository.kt  UserRepositoryPreferences.kt
app/src/main/java/com/example/submissionintermediate/DataStore/ViewModel/: AuthViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/submissionintermediate/ViewModel/: AuthViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/submissionintermediate/utils/: App.kt  Injection.kt  ResultMain.kt  StoriesBaseAdapter.kt  StoryViewState.kt  UserViewState.kt
app/src/main/res/drawable/: baseline_error_24.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  button.xml  inputbox.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  item_rv.xml
app/src/main/res/values/: colors.xml  greenThemes.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
